numb = int(input('Введите число: '))
counter = 0
for i in range(1, numb + 1):
    for j in range(i):
        counter += 1
        print(counter, end='')
    print()

# Debug - юзер ввел число
# Счетчик на нуле
# Первый цикл занимается перебором последовательности от 1 до numb +1
# (от 1 чтобы первая цифра была 1, а не 0, а +1 потому что перебор идет до последнего значения не включая
# его самого
# Второй цикл (вложенный) занимается перебором последовательности которая содержится в прошлом цикле
# (перебирает значения которые приняла i после каждого круга)
# Первый цикл взял 1, переход на второй цикл
# Т.к i принял 1 (первое значение) то второй цикл перебирает 0
# затем счетчик прибавляет +1 и выводит значение 1
# затем программа попыталась прокрутить второй цикл
# но т.к. значений больше нет - перескок на print()
# print() находится в пространстве 1го цикла, а значит print() делает для нас переход на след. строку
# и начинается снова 1ый цикл, снова перебор, теперь цифра 2 (второе значение)
# снова переход на 2ой цикл, он перебирает уже 2 значения (сначала j = 0 и +1 к счетчику за круг,
# затем идет второй круг (т.к перебор 2ух значений) и тут уже j = 1 и еще +1 к счетчику за второй круг)
# когда вложенный цикл прибавляет counter оно выводится рядом в строке с помощью end=''
# а когда вложенному циклу больше нечего перебирать (значения i кончились)
# то он заканчивается переходом на внещний цикл а именно на команду print()
# а значит с нового круга первого цикла все последующие выводы будут со след. строки
# т.е первый цикл как бы формирует вертикаль пирамиды, а вложенный цикл - горизонталь пирамиды