# Задачи на if
# Задание №2
a, b, c = map(int, input('Введите 3 целых числа (через пробел): ').split())
if a < b < c:
    print('Срединное значение: ', b)
elif b < a < c:
    print('Срединное значение: ', a)
else:
    print('Срединное значение: ', c)