# Задачи на if
# Задание №1
a, b, c = map(int, input('Введите размеры сторон треугольника (3 числа): ').split())
if a == b == c:
    print('Треугольник равносторонний')
elif a == b or a == c or b == c:
    print('Треугольник равнобедренный')
else:
    print('Треугольник разносторонний')

